{
    "compilerOptions": {
        "baseUrl": ".",
        "noImplicitAny": true,
        "target": "ES2015",
        "module": "ES2015",
        "sourceMap": true,
        "paths": {
            "*": [
                "*",
                "generated/*"
            ]
        },
        "moduleResolution": "node"
    }
} 